UniversityRegistry/UI/PersonControl.xaml

<UserControl x:Class="UniversityRegistry.UI.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityRegistry.UI" 
             xmlns:data="clr-namespace:UniversityRegistry.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <!--For Conversion Class-->
        <data:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
        
        <!--For Combo Box-->
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type system:Enum}"
                x:Key="roles">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="18">Personal Details</TextBlock>

            <Label Content="_First Name" Target="{Binding ElementName=txtFirstName}"/>
            <TextBox Name="txtFirstName" Text="{Binding Path=FirstName}"/>

            <Label Content="_Last Name" Target="{Binding ElementName=txtLastName}"/>
            <TextBox Name="txtLastName" Text="{Binding Path=LastName}"/>

            <Label Content="_Date of Birth" Target="{Binding ElementName=dpDateOfBirth}"/>
            <DatePicker Name="dpDateOfBirth" SelectedDate="{Binding Path=DateOfBirth}"/>
            
            <CheckBox Name="cbActive" Margin="0 10 0 0" 
                      IsChecked="{Binding Path=Active}">Active</CheckBox>

            
<!-- ONLY THE FIRST ONE WILL WORK, MUST COMMENT OUT PREVIOUS ONES TO TEST OTHERS (They work in descending order only)-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
              
                <!--Additional Properties-->
                <StackPanel Grid.Column="0">
                    <Label Content="Role Using Additional Properties" />
                    <RadioButton GroupName="Role" IsChecked="{Binding Path=IsUndergraduateStudent}">
                        Undergraduate Student</RadioButton>
                    <RadioButton GroupName="Role" IsChecked="{Binding Path=IsGraduateStudent}">
                        Graduate Student</RadioButton>
                    <RadioButton GroupName="Role" IsChecked="{Binding Path=IsFaculty}">
                        Faculty</RadioButton>
                    <RadioButton GroupName="Role" IsChecked="{Binding Path=IsStaff}">
                        Staff</RadioButton>
                </StackPanel>

                <!--Conversion Class-->
                <StackPanel Grid.Column="1">
                    <Label Content="Role Using Converter Class"/>
                    <RadioButton GroupName="Role1" IsChecked="{Binding Path=Role, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static data:Role.UndergraduateStudent}}">Undergraduate Student</RadioButton>
                    <RadioButton GroupName="Role1" IsChecked="{Binding Path=Role, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static data:Role.GraduateStudent}}">Graduate Student</RadioButton>
                    <RadioButton GroupName="Role1" IsChecked="{Binding Path=Role, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static data:Role.Faculty}}">Faculty</RadioButton>
                    <RadioButton GroupName="Role1" IsChecked="{Binding Path=Role, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static data:Role.Staff}}">Staff</RadioButton>
                </StackPanel>
            </Grid>
            
            <!--Combo Box-->
            <Label Content="Role Using Combo_Box" Target="{Binding ElementName=cbRole}"/>
            <ComboBox Name="cbRole" SelectedItem="{Binding Path=Role}" ItemsSource="{Binding Source={StaticResource roles}}"/>

            <Label Content="ID"/>
            <TextBlock Text="{Binding Path=ID}"/>

        </StackPanel>
    </Border>
</UserControl>
